Promos/MainWindow.xaml

<Window x:Class="Promos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promos"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="798">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="143,59,0,18" Stroke="Black" Width="402"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="572,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Voucher" HorizontalAlignment="Left" Margin="582,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="223,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.349,0.579"/>
        <Rectangle HorizontalAlignment="Left" Margin="572,276,0,18" Stroke="Black" Width="178"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="228,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="61,286,477,0"/>
        <Label Content="Rp 0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="344,373,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="labelPromoFee" Content="Rp 0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="344,404,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="572,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="626,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="188,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="168,121,277,102" MouseLeftButtonUp="listBoxPesanan_ItemClicked" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.354"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.494"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="List Menu" HorizontalAlignment="Left" Width="103" Height="24" VerticalAlignment="Top" Margin="414,86,0,0" Click="onButtonAddItemClicked" BorderBrush="{x:Null}" />
        <ListBox x:Name="listBoxPakaiVoucher" Margin="572,175,48,210" MouseLeftButtonUp="listBoxPakaiVoucher_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Voucher" Content="List Voucher" HorizontalAlignment="Left" Margin="587,101,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="OnPilihVoucherClicked"  BorderBrush="{x:Null}"/>
    </Grid>
</Window>
